#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ A1\ No\ changes\ to\ this\ class\r\n\ \r\n\ A2\ Changes\ include\:\r\n\ -\ Editing\ the\ room\ class\ to\ incorperate\ new\ directions\ in\ getExit\r\n\ \r\n\ A3\ Changes\ include\:\r\n\ -Add\ Iterator\ to\ include\ interate\ on\ items\ and\ make\ them\ easier\ to\ describe\r\n\ -Add\ Hashmap\ sets\ for\ items\ so\ to\ be\ similar\ to\ exits\r\n\ \r\n\ @author\ Nils\ Erickson\r\n\ @version\ 2017.04.25\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExits(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment4.params=direction
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction."\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ the\ room\ in\ the\ given\ direction.\r\n
comment5.params=
comment5.target=java.lang.String\ getItemString()
comment5.text=\r\n\ Return\ a\ string\ describing\ the\ items\ in\ the\ room,\ for\ example\r\n\ "Items\:\ beer\ wine".\r\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\r\n\ Return\ a\ description\ of\ the\ room's\ exits,\r\n\ for\ example,\ "Exits\:\ north\ west".\r\n\ @return\ A\ description\ of\ the\ available\ exits.\r\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=Return\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:\r\n\ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ description\ of\ the\ room,\ including\ exits\r\n
comment8.params=item
comment8.target=void\ addItem(Item)
comment8.text=\r\n\ Puts\ an\ item\ into\ this\ room.\r\n
numComments=9
